<!DOCTYPE HTML>
<html>
<head>
    <title>Artem Gordienko</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="assets/css/ie8.css"/><![endif]-->
</head>
<body id="top">
<!-- Header -->
<header id="header">
    <a href="#" class="image avatar"><img src="images/image.jpg" alt=""/></a>
    <h1><strong>Hi, my name is Artem Gordienko.</strong></h1>
</header>
<!-- Main -->
<div id="main">
    <!-- One -->
    <section id="one">
        <header class="major">
            <h2>I am a FrontEnd Developer</h2>
        </header>
        <p>I'm a web developer from Ukraine with experience more than 1 year. In their work using new technologies.
            Develop web sites and web applications using Angularjs, HTML5 and CSS3. For more rapid development using
            various pre-, postprocessors using CSS3 and HTML5, as well as for different CSS frameworks. To make maximum
            use of new features ES6. When you use modern JavaScript libraries such as jQuery, lodash, moment.js and
            others.</p>
    </section>
    <!-- Two -->
    <section id="two">
        <h2>Recent Work</h2>
        <div class="row">
            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/01.png" class="image fit thumb"><img src="images/thumbs/01.png" alt=""/></a>
                <h3 data-url="https://arkingprog.github.io/changer/">Changer landing page</h3>
            </article>
            <article class="6u$ 12u$(xsmall) work-item">
                <a href="images/fulls/02.png" class="image fit thumb"><img src="images/thumbs/02.png" alt=""/></a>
                <h3 data-url="https://arkingprog.github.io/glow/">Glow landing page</h3>
            </article>
            <article class="6u 12u$(xsmall) work-item">
                <a href="images/fulls/03.png" class="image fit thumb"><img src="images/thumbs/03.png" alt=""/></a>
                <h3 data-url="https://arkingprog.github.io/land-x/">Land-X landing page</h3>
            </article>
            <article class="6u$ 12u$(xsmall) work-item">
                <a href="images/fulls/04.png" class="image fit thumb"><img src="images/thumbs/04.png" alt=""/></a>
                <h3 data-url="https://arkingprog.github.io/lp-master-css/">Яндекс Директ</h3>
            </article>
        </div>
        <ul class="actions">
            <li><a href="./full.html" class="button">Full Portfolio</a></li>
        </ul>
    </section>
</div>
<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="https://vk.com/id66505229" class="icon fa-vk"><span class="label">VK</span></a></li>
        <li><a href="https://github.com/arkingprog" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="mailto:arking@ukr.net" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
</footer>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89102852-1', 'auto');
  ga('send', 'pageview');

</script>
    
</body>
</html>
